.contact
    height: 100%
    padding-top: 40vh
    overflow: hidden
    display: flex
    flex-direction: column
    background: linear-gradient(to right, rgba($primaryColor, 0.9), rgba($primaryColor, 0.3)), url("../img/model-1.jpg") center top
    background-size: cover
    align-items: center

    h2
        font-size: 3rem
        margin-bottom: 2rem

    &-list
        display: grid
        grid-template-columns: 1fr
        grid-gap: 2rem
        font-size: 1.5rem

        & i:hover
            color: $secondaryColor
            @include transitionEase

    .social-icons
        position: initial
        margin-top: 2rem

    .text-secondary
        margin: 10px

    footer
        position: initial
