$primaryColor: #272727
$secondaryColor: #ff652f

*
    box-sizing: border-box
    margin: 0
    padding: 0

@mixin transitionEase
    transition: all .5s ease-in-out

@function setTextColor($color)
    @if (lightness($color) > 40%)
        @return black
    @else
        @return white

@mixin mediaMedium
    @media screen and (min-width: 768px)
        @content

@mixin mediaLarge
    @media screen and (min-width: 1024px)
        @content

@mixin mediaXLarge
    @media screen and (min-width: 1600px)
        @content
