.home
    height: 100%
    padding-top: 40vh
    overflow: hidden
    align-items: center
    text-align: center
    background: linear-gradient(to right, rgba($primaryColor, 0.9), rgba($primaryColor, 0.3)), url("../img/model-1.jpg") center top
    background-size: cover

    &-name
        font-size: 5rem
        padding-bottom: 1rem
        margin-top: 1rem
        border-bottom: 2px solid setTextColor($primaryColor)

    &-lastname
        color: $secondaryColor
        font-weight: 700
