.menu
    position: absolute
    z-index: 1
    right: 1rem
    top: 1rem
    height: 20px
    width: 28px
    cursor: pointer
    @include transitionEase

    & .burger
        position: absolute
        right: 0
        top: .5rem
        width: 28px
        height: 3px
        background: setTextColor($primaryColor)
        @include transitionEase

    & .burger::before
        content: ""
        position: absolute
        top: -8px
        width: 28px
        height: 3px
        background: setTextColor($primaryColor)
        @include transitionEase

    & .burger::after
        content: ""
        position: absolute
        top: 8px
        width: 20px
        height: 3px
        background: setTextColor($primaryColor)
        @include transitionEase

    & .burger.open
        transform: rotate(720deg)
        background: transparent

        &::before
            transform: rotate(45deg) translate(5px, 8px)

        &::after
            width: 28px
            transform: rotate(-45deg) translate(3px, -7px)

nav
    position: fixed
    top: 0
    left: 0
    width: 100vw
    opacity: .98
    visibility: hidden

    &.open
        visibility: visible

    & .menu-nav
        display: flex
        flex-flow: column wrap
        align-items: center
        justify-content: center
        height: 100vh
        overflow: hidden
        background: $primaryColor
        list-style: none
        padding-right: 1rem
        transform: translateY(-100%)
        @include transitionEase

        &.open
            transform: translateY(0)

        & .menu-item
            transform: translateX(100vw)
            font-size: 2rem
            text-transform: uppercase
            font-weight: 300
            margin: 20px
            @include transitionEase

            &.open
                transform: translateX(0)

            & > a:hover
                color: $secondaryColor

@for $i from 1 through 4
    nav .menu-nav .menu-item:nth-child(#{$i})
        transition-delay: ($i * .1s) + .15s
