.projects
    padding-bottom: 2rem

    &-bio-image
        height: 30vh
        width: 100%
        background: linear-gradient(to right, rgba($primaryColor, 0.9), rgba($primaryColor, 0.3)), url("../img/model-1.jpg") center top
        background-size: cover
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end

    .text-secondary
        font-size: 2rem
        margin-bottom: 2rem

    &-items
        width: 60vw
        margin: 2rem auto 0 auto
        display: grid
        grid-template-columns: 1fr
        grid-gap: 2rem

    .project-item
        position: relative
        border-bottom: 2px solid $secondaryColor
        overflow: hidden
        cursor: pointer

        img
            width: 100%

        &::after
            content: ""
            position: absolute
            top: 100%
            left: 0
            height: 100%
            width: 100%
            background: $secondaryColor
            opacity: 0
            @include transitionEase

        &:hover
            &:after
                top: 0
                opacity: .9

            .project-button
                opacity: 1

.project-buttons
    position: absolute
    top: 0
    height: 100%
    width: 100%
    z-index: 1
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    text-align: center

.project-button
    opacity: 0
    color: setTextColor($secondaryColor)
    @include transitionEase

    &:hover
        color: setTextColor(setTextColor($secondaryColor))

    & .social-icons
        display: flex
        flex-direction: column

    & footer
        transform: rotate(90deg) translate(-3rem, -5rem)
