@include mediaMedium
    .burger
        visibility: hidden

    nav
        visibility: visible

        & .menu-nav
            display: block
            transform: translateY(0)
            height: 100%
            background: transparent
            text-align: right

            & .menu-item
                display: inline
                padding-right: 1.5rem

            & .menu-link
                font-size: 1.5rem

    .about-bio
        font-size: 1.2rem

    .projects
        &-bio-image
            height: 40vh
            & .text-secondary
                font-size: 3rem

    .projects-items
        grid-template-columns: repeat(2, 1fr)

    .contact-list
        grid-template-columns: repeat(2, 1fr)

@include mediaLarge

    .projects-items
        grid-template-columns: repeat(3, 1fr)

    .contact-list
        grid-template-columns: repeat(3, 1fr)

@include mediaXLarge
.projects
    &-bio-image
        height: 60vh
